# webapp

./: Dcokerfile  Dockerfile  README.md  pom.xml  server.xml  setenv.sh
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/config/: MybatisPlusConfig.java  MybatisPlusSqlInterceptor.java
src/main/java/com/example/webapp/controller/: RequestHistoryController.java  TestController.java  UserInfoController.java
src/main/java/com/example/webapp/controller/qiniu/: QiniuTokenController.java
src/main/java/com/example/webapp/dao/: IRequestHistoryMapper.java  IUserImgMapper.java  IUserInfoMapper.java  RequestHistoryMapper.xml
src/main/java/com/example/webapp/domain/dto/: ErrorInfo.java  ImgInfo.java
src/main/java/com/example/webapp/domain/po/: RequestHistory.java  UserImg.java  UserInfo.java
src/main/java/com/example/webapp/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/webapp/filter/: CorsFilter.java
src/main/java/com/example/webapp/po/: RequestHistory.java  Result.java  UserInfo.java
src/main/java/com/example/webapp/response/: Response.java
src/main/java/com/example/webapp/service/: MybatisPlusGenerator.java  QiniuService.java  RequestHistoryService.java  UserImgService.java  UserInfoService.java
src/main/java/com/example/webapp/vo/: LoginVo.java  RequestEvent.java  UploadVo.java
src/main/java/com/example/webapp/web/: UserImgController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RequestHistoryMapper.xml  UserImgMapper.xml  UserInfoMapper.xml
src/test/java/com/example/webapp/: WebappApplicationTests.java
